{
  "name": "slog",
  "version": "1.0.0",
  "description": "",
  "main": "app.mjs",
  "dependencies": {
    "express": "^4.17.1",
    "passport": "^0.4.1",
    "passport-google": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "type": "module"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chamwhy/slog.git"
  },
  "author": "chamwhy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chamwhy/slog/issues"
  },
  "homepage": "https://github.com/chamwhy/slog#readme"
}
